@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --primary: #039C67;
    --hover: #06C786;
    --bg: #131419;
    --alt-bg: #1e1f22;
    --text: #F5F4F6;
}
body {
    font-family: Inter;
    font-size: 17px;
    line-height: 1.6;
    background-color: var(--bg);
    color: var(--text);
    margin: 0;
    padding: 0;
    height: 100%;
}
a {
    color: var(--text);
    text-decoration: none;
}
.container {
    width: 1400px;
    display: flex;
    margin: 0 auto;
    padding: 2.5rem 4rem;
    position: relative;
}
.col-6 {
    width: 50%;
}
.col-4 {
    width: calc(100%/3);
}
.col-3 {
    width: 25%;
}
.col-2 {
    width: calc(100%/6);
}
.col-1 {
    width: calc(100%/12);
}
header {
    color: var(--text);
    background-color: var(--alt-bg);
    height: 100px;
}
.headerContainer {
    justify-content: space-between;
}
.subheaderLeft {
    align-items: flex-start;
}
.subheaderRight {
    align-items: flex-end;
}
.headerNameContainer {
    font-size: 32px;
    font-weight: 700;
}
.headerSurname {
    color: var(--primary);
}
.menu {
    display: flex;
    gap: 20px;
    list-style: none;
}
#particles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}
.hero-name {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.primaryButton {
    font-weight: 500;
    text-transform: uppercase;
    padding: 0.8em 1.8em;
    background: var(--primary);
    color: var(--text);
    position: relative;
    overflow: visible;
}
.primaryButton span {
    position: relative;
    z-index: 1;
}
.primaryButton::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.primaryButton::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    transition: height 0.3s;
    background: var(--text);
}
.primaryButton:hover span {
    color: var(--primary)!important;
}
.primaryButton:hover::after {
    height: 100%;
}
.cta-hero {
    display: flex;
    gap: 50px;
}
.contact-hero {
    display: flex;
    gap: 20px;
    font-size: 14px;
}
.content-hero {
    display: flex;
    flex-direction: column;
    gap: 20px;
}